<!DOCTYPE html>
<html lang="en">
<head>
    <title>buck</title>
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url(BUCK_BACKGROUND.jpg);
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .main {
            display: flex; /* Display icons horizontally */
            justify-content: center; /* Center icons horizontally */
            align-items: center; /* Center icons vertically */
            flex-wrap: wrap; /* Allow wrapping if icons exceed the width of the container */
            margin-top: 50px; /* Add margin to the top */
        }

        .icon {
            margin: 20px;
        }

        .icon i {
            font-size: 24px;
        }

        .icon span {
            display: block;
            margin-top: 5px;
        }

        .link-container {
            margin-top: 50px;
        }

        .link {
            display: inline-block;
            margin: 20px;
        }

        .link img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <div class="image">
        <img src="BUCK LOGO.png">
    </div>
    <div class="main">


        <!-- Facebook Icon -->
        <div class="icon fb">
            <a href="" style="text-decoration: none; color: inherit;">
                <i class="fab fa-facebook-f"></i>
                <span>Facebook</span></a>
        </div>

        <!-- YouTube Icon -->
        <div class="icon yt">
            <a href=https://www.youtube.com/ style="text-decoration: none; color: inherit;">
                <i class="fab fa-youtube"></i>
                <span>YouTube</span></a>
        </div>

        <!-- Instagram Icon -->
        <div class="icon ins">
            <i class="fab fa-instagram"></i>
            <span>Instagram</span>
        </div>

        <!-- TikTok Icon -->
        <div class="icon tt">
            <i class="fab fa-tiktok"></i>
            <span>Tiktok</span>
        </div>
    </body>
</html>
    
        